# websocket-chatting

./: README.md  build.gradle
.github/workflows/: workflow.yml
src/main/java/com/example/websocket/chatting/: Application.java
src/main/java/com/example/websocket/chatting/common/config/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/example/websocket/chatting/common/exception/: ExceptionController.java  ValidationCode.java
src/main/java/com/example/websocket/chatting/common/security/: EncryptionConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/websocket/chatting/common/util/: CommonUtil.java
src/main/java/com/example/websocket/chatting/controller/: ChatServiceController.java  ChatViewController.java
src/main/java/com/example/websocket/chatting/dto/: ChatServiceRequestDto.java
src/main/java/com/example/websocket/chatting/model/: ChatRoom.java  Member.java  User.java
src/main/java/com/example/websocket/chatting/repository/: ChatRoomRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/websocket/chatting/security/: JwtProvider.java  SecurityConfig.java
src/main/java/com/example/websocket/chatting/service/: ChatService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: chat.css  chatroom-create.css  chatroom.css  index.css  register.css  style.css
src/main/resources/templates/: chat.html  chatroom-create.html  chatroom.html  error.html  index.html  login.html  register.html  signup.html
(+1 files in other folders)
