plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example.websocket.chatting'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Spring Web socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //Spring Boot Security(JWT 인증용)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JJWT (JWT 생성 및 검증)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 직렬화 지원
    //Lombok(코드 간소화)
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}